<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="20e5e956-0525-4379-988b-61f1d30e9090" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8080/klub/12/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="24273286-e9dd-441a-bb1a-383010ec65bd" SourceId="1" SourceUrl="http://localhost:8080/klub/12/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="e4a15c82-42b4-4513-8ba9-864560a6fd62" SourceId="1" SourceUrl="http://localhost:8080/klub/12/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="c1e7b8b4-08ac-4e8c-9f32-454a65c45179" SourceId="1" SourceUrl="http://localhost:8080/klub/12/mex" />
    <MetadataFile FileName="dnet_vj_12.xsd" MetadataType="Schema" ID="57c000ec-788d-40b1-9ab1-7fc32183693f" SourceId="1" SourceUrl="http://localhost:8080/klub/12/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>